<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Выбор оплаты</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000; /* черный фон */
      color: #ddd; /* светлый текст */
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #111;
      color: #ddd;
      padding: 15px 0;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 10px #444;
    }
    h1 {
      margin: 0;
      font-weight: 700;
      letter-spacing: 1.5px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    button {
      background: linear-gradient(90deg, #ff7f50, #ff6f61, #ff7f50); /* коралловый цвет с переливом */
      color: #fff;
      border: none;
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      margin: 10px 0;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      transition: color 0.3s;
    }
    button::before {
      content: "";
      position: absolute;
      top: 0; left: -75%;
      width: 50%;
      height: 100%;
      background: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
      transform: skewX(-20deg);
      pointer-events: none;
    }
    button:hover::before {
      animation: shine 1.2s ease forwards;
    }
    button:hover {
      color: #fff;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }
    .unavailable {
      color: red; /* Красный цвет */
      font-weight: bold; /* Жирный шрифт */
      margin-left: 10px; /* Отступ слева */
    }

    @keyframes shine {
      0% {
        left: -75%;
      }
      100% {
        left: 125%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Выбор оплаты</h1>
  </header>

  <div class="content">
    <button onclick="window.location.href='https://www.donationalerts.com/r/jenyabepxobhi'">
      Оплата картой 
      <span class="unavailable">(недоступен)</span>
    </button>
    <button onclick="window.location.href='https://t.me/send?start=IVlmBxLLKZNn'">Оплата криптовалютой</button>
  </div>
</body>
</html>
